<!DOCTYPE HTML>
<html>
	<head>
		<title>梅山伴手禮</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
  		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  		<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Yusei+Magic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="bia.css" />
		<noscript><link rel="stylesheet" href="bassets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->

					<!-- <div class="top-bar">
						<a href="../index.html" class="back-to-home">回首頁</a>
					</div> -->
					<nav class="navbar">
						<div class="d-flex  justify-content-between font-yusei-magic">
							<div><a href="index.html" class="list-item">回首頁</a></div>
								<ul class="navbar-list">
									<li><a href="meishanStory.html" class="list-item">梅山故事集</a></li>
									<li><a href="#" class="list-item">伴手禮推薦</a></li>
									<li><a href="梅山美食.html" class="list-item">美食攻略</a></li>
									<li><a href="#" class="list-item">交通指南</a></li>
								</ul>
						</div>
					</nav>
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 class="font-yusei-magic">伴手禮小教室</h2>
							<h3><strong>來梅山必帶伴手禮！</strong></h3>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="cloud/bia2.jpg" class="image"><img src="cloud/bia2.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">太平雲糕</h2>
										<h4>雲糕吃起來像小蛋糕一樣，蓬鬆香軟，有多種口味可選擇，旁邊也有賣餅乾，而且多帶有優惠，包裝上有印太平雲梯很有特色！</h4>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="cloud/bia4.jpg" class="image"><img src="cloud/bia4.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">手工麻糬</h2>
										<h4>香Q的手工麻糬為必帶伴手禮，有附花生粉跟芝麻粉，可以雙重口味混著吃，是麻糬控的一大享受。</h4>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="cloud/bia7.jpg" class="image"><img src="cloud/bia7.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">豆腐涼糕</h2>
										<h4>香Q有豆腐清香的麻糬皮，加入豆漿製作的豆腐麻糬皮，相較於純糯米製作的麻糬比較好消化、不易黏牙齒，且不加防腐劑，是點心的健康選擇。冷藏時口感香醇、冷凍後有Q彈口感，更提供不同的享受。</h4>
									</div>
								</div>
							</section>
							<!-- 4 -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="cloud/bia8.jpg" class="image"><img src="cloud/bia8.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">脆梅</h2>
										<h4>梅山特產梅子，爽脆有嚼勁，而且還帶有茶香，來梅山可以嘗試看看。</h4>
									</div>
								</div>
							</section>
							<!-- 5 -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="cloud/bia9.jpg" class="image"><img src="cloud/bia9.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">果乾</h2>
										<h4>許多店家都有賣果乾，大包又好吃，喜歡果乾的人多帶還有優惠，不可錯過。</h4>
									</div>
								</div>
							</section>
							<!-- 6 -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="cloud/bia10.jpg" class="image"><img src="cloud/bia10.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major font-yusei-magic">梅湯</h2>
										<h4>梅山特產梅子釀製梅湯，酸甜回甘，喜歡酸味的人必買。</h4>
									</div>
								</div>
							</section>
					</section>
		<!-- Scripts -->

			<script src="bia.js"></script>

	</body>
</html>